# RecipeConnect

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recipeconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/auth/: AuthViewModel.kt  LoginFragment.kt.kt  RegisterFragment.kt.kt
app/src/main/java/com/example/recipeconnect/: MainActivity.kt
app/src/main/java/com/example/recipeconnect/activities/: AddRecipeActivity.kt  EditMyRecipeActivity.kt  EditProfileActivity.kt  FavoriteRecipesActivity.kt  HomeActivity.kt  LoginActivity.kt  MyRecipesActivity.kt  RecipeDetailActivity.kt  RecipeListFragment.kt  RecipesHomeActivity.kt  SignupActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/recipeconnect/adapters/: MyRecipeAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipeconnect/base/: BaseFragment.kt
app/src/main/java/com/example/recipeconnect/fragments/: AddRecipeFragment.kt  EditMyRecipeFragment.kt  EditProfileFragment.kt  (+8 more)
app/src/main/java/data/: FirestoreRepository.kt
app/src/main/java/model/: Recipe.kt.kt  User.kt
app/src/main/java/ui/: ProfileFragment.kt
app/src/main/java/ui/home/: HomeFragment.kt.kt  RecipeAdapter.kt.kt
app/src/main/java/utils/: Constants.kt  ImageUploader.kt
app/src/main/java/viewmodel/: ProfileViewModel.kt
app/src/main/res/anim/: fade_in.xml  scale.xml  slide_up.xml
app/src/main/res/drawable/: baseline_arrow_back.xml  custom_edittext_bg.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_person.xml  image_border.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_edit_profile.xml  activity_edit_recipe.xml  activity_favorite_recipes.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_recipes.xml  activity_recipe_adapter.xml  activity_recipe_detail.xml  activity_recipes_home.xml  activity_signup.xml  activity_user_profile.xml  fragment_add_recipe.xml  fragment_edit_profile.xml  fragment_edit_recipe.xml  fragment_favorite_recipes.xml  fragment_home.xml  fragment_login.xml  fragment_my_recipes.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipes_home.xml  fragment_signup.xml  fragment_user_profile.xml  item_favorite_recipe.xml  item_my_recipe.xml  item_recipe.xml  toolbar_main.xml
app/src/main/res/menu/: recipe_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recipeconnect/: ExampleUnitTest.kt
(+19 files in other folders)
